from turtle import *
from random import randint
def flowers1():
    for i in range(45):
        for i in range(12):
            forward(15)
            right(30)
        right(8)
       
def flowers2():
    for i in range(10):
        for i in range(4):
            forward(20)
            right(90)
        right(36)

def flowers3():
    for i in range(8):
        for i in range(12):
            forward(15)
            right(30)
        right(45)

def jump():
    penup()
    right(randint(1,360))
    forward(randint(50,200))
    pendown()

def sequence():
    x=randint(1,3)
    if x==1:
        flowers1()
        jump()
    elif x==2:
        flowers2()
        jump()
    else:
        flowers3()
        jump()
while True:
    sequence()